# baas-sdk

./: pom.xml
src/main/java/cn/rongcapital/baas/sdk/: BaasApplication.java  BaasFunction.java
src/main/java/cn/rongcapital/baas/sdk/utils/: AliveKeepUtils.java  GenericTypeUtils.java  GsonBuilderUtils.java  GsonUtils.java  PropertiesUtils.java  RedissonUtils.java
src/main/resources/: sdk-config.properties
src/test/java/cn/rongcapital/baas/sdk/: AppTest.java
